<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- The modelVersion defines the version of the POM (Project Object Model). This is always 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID is the unique identifier for your project, typically using your domain in reverse -->
    <groupId>com.bankingsystem</groupId>

    <!-- Artifact ID is the name of the project (the final name of the artifact in the build output) -->
    <artifactId>BankingSystemSimulation</artifactId>

    <!-- Version defines the version of your artifact. '1.0-SNAPSHOT' indicates an ongoing development version -->
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Servlet API: This dependency provides the API for developing Servlets. 
             It's marked as 'provided' because it will be provided by the servlet container (e.g., Tomcat) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope> <!-- The scope 'provided' indicates this dependency will be available at runtime, but Maven doesn't need to include it in the WAR/JAR -->
        </dependency>

        <!-- JSTL (JavaServer Pages Standard Tag Library): A library that helps with web page creation by simplifying tasks like iteration, conditional processing, etc. -->
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- MySQL Connector: The connector that allows Java applications to communicate with a MySQL database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- Ensure you are using the appropriate version for your MySQL database -->
        </dependency>

        <!-- JUnit for testing purposes: A framework for writing and running tests. This version is for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version> <!-- JUnit 4.13.2 version for unit testing -->
            <scope>test</scope> <!-- The 'test' scope means this dependency is used only during the test phase of the build process -->
        </dependency>
    </dependencies>
</project>
